# based on https://www.uvicorn.org/deployment/#running-behind-nginx
user www-data;
worker_processes 1;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections  1024;
}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /dev/stdout;
        error_log stderr info;
        gzip off;

        upstream gunicorn {
            # fail_timeout=0 means we always retry an upstream even if it failed
            # to return a good HTTP response
            server unix:/tmp/gunicorn.sock fail_timeout=0;
            keepalive 8;
        }
        server {
            listen 80 default_server;
            server_name _;
            server_tokens                         off;
            client_max_body_size                  20M;
            keepalive_requests                    5000;
            keepalive_timeout                     120;
            set_real_ip_from                      10.0.0.0/8;
            set_real_ip_from                      172.16.0.0/12;
            set_real_ip_from                      192.168.0.0/16;
            real_ip_header                        X-Forwarded-For;
            real_ip_recursive                     on;
            proxy_headers_hash_max_size           1024;
            proxy_headers_hash_bucket_size        128;
            location / {

                    proxy_set_header Host               $host;
                    proxy_set_header X-Real-IP          $remote_addr;
                    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_pass_header                   Server;
                    proxy_ignore_client_abort           on;
                    proxy_connect_timeout               65s;
                    proxy_read_timeout                  65s;
                    proxy_send_timeout                  65s;
                    proxy_redirect                      off;
                    proxy_http_version                  1.1;
                    proxy_set_header Connection         "";
                    proxy_buffering                     off;
                    proxy_redirect                      off;
                    proxy_pass                          http://gunicorn;
            }

        }
}
